# graphql-test

./: EventHubService.cs  Program.cs  QueryType.cs  Startup.cs  SubscriptionType.cs  server.csproj
