<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate.AspNetCore" Version="10.4.1" />
    <PackageReference Include="HotChocolate.AspNetCore.Playground" Version="10.4.1" />
    <PackageReference Include="HotChocolate.AspNetCore.Voyager" Version="10.4.1" />
    <PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="10.4.1" />
    <PackageReference Include="HotChocolate.Types.Filters" Version="10.4.1" />
    <PackageReference Include="HotChocolate.Types.Sorting" Version="10.4.1" />
    <PackageReference Include="HotChocolate.Subscriptions.InMemory" Version="10.4.1" />
    <PackageReference Include="Microsoft.Azure.Devices" Version="1.20.1" />
    <PackageReference Include="Microsoft.Azure.Devices.Client" Version="1.25.0" />
    <PackageReference Include="Microsoft.Azure.EventHubs" Version="4.2.0" />
    <PackageReference Include="Microsoft.Azure.EventHubs.Processor" Version="4.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.3" />
  </ItemGroup>

</Project>
